096_Pana_P1200692
-> Hardly a difference between original and CFR30 (slow)!

P1090370_crf30_slow
-> Haare und Struktur der Wand bei CRF30 schlechter als im Original
-> diesbezüglich kein Unterschied zwischen slow und very slow, letzteres ist nur noch kleiner
-> CFR23: nur minimale Einbusse in der Wandstruktur, kaum sichtbar, Haare quasi identisch
-> bis CFR25 gut, danach sichtbare Qualitätseinbusse in Wandstruktur
-> Slower bringt im Vergleich zu Slow nichts
-> Veryslow holt nochmal deutlich mehr Kompression raus, dauert aber lange (100 sec pro 25 sec Film),
   sollte aber noch akzeptabel sein. Parameter: speed, default = veryslow

P1090370_crf30_slow

==> CRF25 veryslow

Audio-Kompression lohnt sich nicht, grössenmässig nur wenige 100 kb Differenz

x265
P1090370x265_crf30_slow
-> deutlich schlechter als x264 CRF25

P1090370x265_crf25_slow.MP4
-> vergleichbar mit x264 CRF25, Haar sogar etwas besser (glatter), etwa 20% kleiner
-> kein visueller Unterschied zwischen slow und slower. Slower sogar minim grösser. Very Slow ist noch grösser.
-> slow:	2 min
-> slower:	7 min!!
-> very slow:	10 min!!!

P1090370x265_crf26_slow.MP4 slow
-> immer noch vergleichbar mit x264 CRF25
-> 30% kleiner
-> 2 min

P1090370x265_crf27_slow.MP4 slow
-> erste Unterschiede in der Wandstruktur
-> 40% kleiner

P1090370x265_crf28_slow.MP4 slow
-> deutlichere Einbussen in Wandstruktur und Haut
-> 50% kleiner

==> CRF 26 slow
Cutting Test

Goal: Cut movie from 02.500 to 04.400
ffmpeg -ss 00:00:02.500 -i "f:\TestMovies\CameraTest\CanonG12\MVI_4928.MOV" -to 00:00:04.400 -c:v libx265 -crf 25 -preset fast -copyts "f:\TestMovies\CameraTest\CanonG12\MVI_4928_cut.MOV"
ffmpeg -ss 00:00:02.500 -i "f:\TestMovies\CameraTest\CanonG12\MVI_4928.MOV" -to 00:00:01.900 -c:v libx265 -crf 25 -preset fast "f:\TestMovies\CameraTest\CanonG12\MVI_4928_cut.MOV"

ffmpeg -ss 00:00:05.903 -i "f:\TestMovies\P1170339.MP4" -to 00:00:03.903 -c:v libx265 -crf 25 -preset fast "f:\TestMovies\P1170339_cut.MP4"
-> 5.903 bis 8.903 -> 3 sec
--> Cut aber erst nach 3.8 sec :(

ffmpeg -ss 00:00:05.903 -i "f:\TestMovies\P1170339.MP4" -t 3 -c:v libx265 -crf 25 -preset fast "f:\TestMovies\P1170339_cut2.MP4"
--> 3.02 sec

ffmpeg -ss 00:00:05.903 -i "f:\TestMovies\P1170339.MP4" -t 3.5 -c:v libx265 -crf 25 -preset fast "f:\TestMovies\P1170339_cut3.MP4"
--> 3.52 s
_--> -t is more precise than -to, but the movie stops shortly before! Must have to do with key frames (cut only possible at key frames?)

ffmpeg -i "f:\TestMovies\P1170339.MP4" -ss 00:00:05.903  -t 3 -c:v libx265 -crf 25 -preset fast "f:\TestMovies\P1170339_cut4.MP4"
-> exatly the same

ffmpeg -i "f:\TestMovies\P1170339.MP4" -ss 00:00:05.903 -c:v libx265 -crf 25 -preset fast "f:\TestMovies\P1170339_cut4.MP4 -t 3"
-> illegal

ffmpeg -i "f:\TestMovies\P1170339.MP4" -ss 00:00:05.903 -c:v libx265 -crf 25 -preset fast "f:\TestMovies\P1170339_cut4.MP4 -to 00:00:03.903"
-> illegalDark Szenes

ffmpeg -i "f:\Libraries\Pesche\Pictures\Digicams\2019\'19_03_23 Zoo Zürich\P1210472.MP4" -c:v libx264 -crf 25 -preset veryslow -tune film -map_metadata 0  "f:\Libraries\Pesche\Pictures\Digicams\2019\'19_03_23 Zoo Zürich\P1210472c_264_25_film.MP4"

ffmpeg -i "f:\Libraries\Pesche\Pictures\Digicams\2019\'19_03_23 Zoo Zürich\P1210472.MP4" -c:v libx265 -crf 25 -preset slow -map_metadata 0 -x265-params --aq-mode=3 "f:\Libraries\Pesche\Pictures\Digicams\2019\'19_03_23 Zoo Zürich\P1210472c_265_25_aqmode3.MP4"

ffmpeg -i "f:\Libraries\Pesche\Pictures\Digicams\2019\'19_03_23 Zoo Zürich\P1210472.MP4" -c:v libx265 -crf 26 -preset slow -map_metadata 0 -x265-params --aq-mode=3 "f:\Libraries\Pesche\Pictures\Digicams\2019\'19_03_23 Zoo Zürich\P1210472c_265_26_aqmode3.MP4"

ffmpeg -i "f:\Libraries\Pesche\Pictures\Digicams\2019\'19_03_23 Zoo Zürich\P1210472.MP4" -c:v libx264 -crf 25 -preset veryslow -map_metadata 0 -x264opts aq-mode=3 "f:\Libraries\Pesche\Pictures\Digicams\2019\'19_03_23 Zoo Zürich\P1210472c_264_25_aqmode3.MP4"

ffmpeg -i "f:\Libraries\Pesche\Pictures\Digicams\2019\'19_03_23 Zoo Zürich\P1210472.MP4" -c:v libx264 -crf 25 -preset veryslow -map_metadata 0 -tune grain -x264opts aq-mode=3 "f:\Libraries\Pesche\Pictures\Digicams\2019\'19_03_23 Zoo Zürich\P1210472c_264_25_grain_aqmode3.MP4"

ffmpeg -i "f:\Libraries\Pesche\Pictures\Digicams\2019\'19_03_23 Zoo Zürich\P1210472.MP4" -c:v libx264 -crf 25 -preset veryslow -map_metadata 0 -tune grain "f:\Libraries\Pesche\Pictures\Digicams\2019\'19_03_23 Zoo Zürich\P1210472c_264_25_grain.MP4"

ffmpeg -i "f:\Libraries\Pesche\Pictures\Digicams\2019\'19_03_23 Zoo Zürich\P1210472.MP4" -c:v libx264 -crf 22 -preset veryslow -tune film -map_metadata 0  "f:\Libraries\Pesche\Pictures\Digicams\2019\'19_03_23 Zoo Zürich\P1210472c_264_22_film.MP4"

ffmpeg -i "f:\Libraries\Pesche\Pictures\Digicams\2019\'19_03_23 Zoo Zürich\P1210472.MP4" -c:v libx264 -crf 20 -preset veryslow -tune film -map_metadata 0  "f:\Libraries\Pesche\Pictures\Digicams\2019\'19_03_23 Zoo Zürich\P1210472c_264_20_film.MP4"

ffmpeg -i "f:\Libraries\Pesche\Pictures\Digicams\2019\'19_03_23 Zoo Zürich\P1210472.MP4" -c:v libx265 -crf 22 -preset slow -map_metadata 0 -x265-params --aq-mode=3 "f:\Libraries\Pesche\Pictures\Digicams\2019\'19_03_23 Zoo Zürich\P1210472c_265_22_aqmode3.MP4"

--> x264 -crf 22 -preset veryslow -tune film ist der beste Kompromiss. Nicht ganz Originalqualität, aber deutlich besser als x265 oder höhere CRFs und immer noch deutlich kleiner als das Original.
-crf 20 ist nochmals sichtbar besser (primär Noise, bei "echten" Details kaum mehr Verbesserung), aber auch entsprechend grösser.